*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: linear-gradient(to left, black, rgb(54, 51, 51));
}

.yuji-mai-regular {
    font-family: "Yuji Mai", serif;
    font-weight: 400;
    font-style: normal;
  }
  
/* .pacifico-regular {
  } */
  

.hero h1{
    text-align: center;
    color: #f797b8;
    font-size: 45px;
    font-weight: 900;
    cursor: pointer;
}

.form{
    padding: 30px 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form .but button{
    padding: 15px 10px;
    background: linear-gradient(to left, #f774a2, #fff);
    box-shadow: 1px 1px 1px 2px #f774a2;
    font-weight: 600;
    border-radius: 10px;
    border: none;
    cursor: pointer; 
    font-family: "Caveat", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-size: 18px;
    font-style: normal;
    margin-left: 30px;

}

.form .but{
    display: flex;
    /* gap: 5px; */
}

.form button:hover {
    background: #fff;
}

.form .inputt{
    display: flex;
    gap: 20px;
}

.form .inputt input{
    width: 50%;
    padding: 30px;
    border-radius: 100px;
    font-size: 20px;
    border: none;
    background: #f774a2;
    gap: 20px;
    cursor: pointer;
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
    
}

.form button{
    display: block;
}

.image{
    object-fit: cover;
    display: flex;
    justify-content: space-between;
}

#out{
    background: #fff;
    color: #f774a2;
    text-align: center;
    width: 320px;
    height: 45px;
    padding: 0 30px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-left: 450px;
    font-weight: 700;
}


footer{
    text-align: center;
    color: #fff;
}

@media (min-width:200px) and (max-width:767px) {
    .image{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .image .im1, .im3{
        display: none !important;
    }

    .form{
        display: block;
    }

    .form .inputt input{
        width: 260px;
        gap: 20px;
        
    }

    .form .inputt{
        display: block;
        gap: 10px;
    }

    .form button{
        margin-top: 60px;
    }

    .image{
        margin-left: 80px;
        height: 100px;
    }

    #out{
        display: block !important;
        /* align-content: center; */
        margin-left: 30px;
        background: transparent;
        color: #fff;
        font-size: 21px;
    }
     
}
@media (min-width:768px) and (max-width:991px) {
    form{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .form .inputt{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .form .inputt input{
        width: 100%;
        font-size:  26px;
    }

    .hero h1{
        font-size: 50px;
    }

    #out{
        font-size: 28px;
        margin-left: 195px;
        padding: 60px;
        width: 450px;
        background: transparent;
        color: #fff;
    }

    .image{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 60px;
    }

.image .im3{
    display: none !important;
    /* grid-column: span 2; */
}

.form .but button{
    font-size: 23px;
    font-weight: 600;
    font-family: "Yuji Mai", serif;
    font-weight: 500;
    font-style: normal;   
}

footer{
    font-size: 30px;
}
}

